VITE_SUPABASE_PROJECT_ID="euletcljjvuorfgoriqd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV1bGV0Y2xqanZ1b3JmZ29yaXFkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzMDc0MjYsImV4cCI6MjA4Njg4MzQyNn0.7gNKdv3apAQs5tXufmVFOUNIIAyLUZme4NYQLpvkPX0"
VITE_SUPABASE_URL="https://euletcljjvuorfgoriqd.supabase.co"
